.header {
    position: relative;
    display: grid;
    align-self: center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
            'logo menu btns';
    width: $large-content-width;
    // height: 100%;
    background-color: white;
    padding-top: 61px;
    box-sizing: border-box;
    
    @media (max-width: $big) {
        width: $big-content-width;
    }
    
    @media (max-width: $middle) {
        width: $middle-content-width;
    }
    
    @media (max-width: $small) {
        padding-top: 30px;
        width: $small-content-width;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 1fr auto;
        grid-template-areas:
        'logo menu-btn . btns btns'
        'menu menu . . .';
    }
    
    @media (max-width: $tiny) {
        padding-top: 20px;
        width: $tiny-content-width;
    }

    @media (max-width: $min) {
        padding-top: 20px;
        width: $min-content-width;
    }
}

.header__logo {
    grid-area: logo;
    display: block;
    font-family: $playfair;
    font-size: 24px;
    line-height: 32px;
    margin-top: 5px;
    text-decoration: none;
    color: $blue;
    text-shadow: 0px 4px 3px rgba($blue, 0.32);
    
    @media (max-width: $tiny) {
        margin-top: 0;
        font-size: 20px;
        line-height: 28px;
    }
    
    @media (max-width: $min) {
        font-size: 18px;
        line-height: 24px;

    }
}

.header__menu_btn {
    display: none;
    grid-area: menu-btn;

    @media (max-width: $small) {
        display: block;
    }
}

.header__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: center;
    
    @media (max-width: $small) {
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 3;
        background-color: white;
        top: 100%;
        left: 0;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0px 4px 10px rgba(255, 87, 34, 0.32);
    }
}

.header__menu--opened {
    display: flex;
}

.header__menu_list {
    list-style: none;
    display: flex;

    @media (max-width: $small) {
        flex-direction: column;
        align-items: center;
    }
}

.header__menu_item {
    font-family: $lato;
    font-weight: 700;
    line-height: 24px;
    font-size: 16px;
    cursor: pointer;
    box-sizing: border-box;
    text-shadow: 0px 4px 3px rgba(255, 87, 34, 0.32);
    
    
    &:not(:last-child) {
        margin-right: 40px;
        
        @media (max-width: $big) {
            margin-right: 20px;            
        }
        
        @media (max-width: $middle) {
            margin-right: 14px;            
        }

        @media (max-width: $small) {
            margin-right: 0;            
        }
    }
    
    @media (max-width: $middle) {
        font-size: 14px;
    }
    
    @media (max-width: $small) {
        display: block;
        width: 100%;
        height: 48px;
        padding-top: 12px;
    }

    &:hover {
        color: $orange;
    }
}

.header__btns {
    grid-area: btns;
    display: flex;
    justify-content: flex-end;
    min-width: 200px;
    
    @media (max-width: $small) {
        min-width: 0;
    }
}

.header__login_btn,
.header__signup_btn,
.header__menu_btn {
    font-family: $lato;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    outline: none;
    cursor: pointer;
    
    @media (max-width: $tiny) {
        font-size: 14px;
        padding: 0 18px;
    }
    
    @media (max-width: $min) {
        font-size: 12px;
        padding: 0 14px;
    }
}

.header__login_btn,
.header__menu_btn {
    color: $orange;
    background-color: transparent;
    text-shadow: 0px 4px 3px rgba(255, 87, 34, 0.32);

    &:active {
        text-shadow: none;
        transform: translateY(4px);
    }
}

.header__signup_btn {
    color: white;
    background-color: $orange;
    box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);

    &:active {
        background-color: darken($orange, 10%);
    }
}