.news {
    width: 100%;
    background-color: #f8f8f8;
}

.news__wrapper {
    position: relative;
    width: $large-content-width;
    margin: 60px auto 96px;
    
    @media (max-width: $big) {
        width: $big-content-width;
    }
    
    @media (max-width: $middle) {
        width: $middle-content-width;
    }
    
    @media (max-width: $small) {
        width: $small-content-width;
    }
    
    @media (max-width: $tiny) {
        width: $tiny-content-width;
        margin: 35px auto;
    }
    
    @media (max-width: $min) {
        width: $min-content-width;
        margin: 25px auto;
    }
}

.news__header {
    color: $blue;
    margin-bottom: 56px;
    
    @media (max-width: $big) {
        margin-bottom: 50px;
    }
    
    @media (max-width: $middle) {
        margin-bottom: 40px;
    }
    
    @media (max-width: $small) {
        margin-bottom: 30px;
    }
    
    @media (max-width: $tiny) {
        margin-bottom: 20px;
    }
    
    @media (max-width: $min) {
        margin-bottom: 15px;
    }
}

.news__more {
    position: absolute;
    top: 20px;
    right: 0;
    width: 106px;
    font-family: $lato;
    font-size: 16px;
    line-height: 26px;
    color: $orange;
    cursor: pointer;

    &::after {
        position: absolute;
        right: 0;
        top: 50%;
        transform-origin: center;
        transform: 
            translate(-50%, -50%)
            rotate(-45deg);
        content: '';
        width: 10px;
        height: 10px;
        border-right: 3px solid $orange;
        border-bottom: 3px solid $orange;
        border-radius: 2px;
    }

    @media (max-width: $big) {
        top: 10px;
    }
    
    @media (max-width: $middle) {
        top: 0px;
        font-size: 14px;
        line-height: 24px;
        width: 85px;
    }
    
    @media (max-width: $small) {
        font-size: 12px;
        line-height: 20px;
        width: 70px;
        margin-bottom: 30px;
    }
    
    @media (max-width: $tiny) {
        margin-bottom: 20px;
    }
    
    @media (max-width: $min) {
        margin-bottom: 15px;
        right: -20px;
    }
}

.news__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'main main new2'
        'new3 new4 new5';
    gap: 30px;
    
    @media (max-width: $big) {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    
    @media (max-width: $middle) {
        grid-template-columns: 350px 350px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        'main main'
        'new2 new3'
        'new4 new5';
    }
    
    @media (max-width: $small) {
        grid-template-columns: 250px 250px;
        grid-template-rows: 230px 230px 230px;
    }
    
    @media (max-width: $tiny) {
        grid-template-columns: 1fr;
        grid-template-rows: 400px;
        grid-template-areas:
        'main';
    } 
}
    
.news__main {
    position: relative;
    grid-area: main;
    display: flex;
    box-shadow: 0 5px 15px rgba(223, 223, 223, 0.7);

    @media (max-width: $tiny) {
        flex-direction: column;
    }
}

.news__main_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 32px;
    background-color: white;
    
    @media (max-width: $big) {
        padding: 25px;
    }
    
    @media (max-width: $small) {
        padding: 20px;
    }
    
    @media (max-width: $tiny) {
        position: absolute;
        bottom: 0;
        padding: 15px;
    }
}

.news__main_img {
    @media (max-width: $big) {
        width: 300px;
    }

    @media (max-width: $middle) {
        width: 350px;
    }

    @media (max-width: $small) {
        width: 250px;
    }
    
    @media (max-width: $tiny) {
        width: auto;
    }
}

.news_main_header {
    font-family: $lora;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 24px;
    
    @media (max-width: $big) {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 18px;
    }
    
    @media (max-width: $middle) {
        font-size: 24px;
        line-height: 32px;
    }
    
    @media (max-width: $small) {
        font-size: 20px;
        line-height: 28px;
    }
    
    @media (max-width: $tiny) {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 24px;
    }
}

.news__main_text {
    font-family: $lato;
    font-size: 16px;
    line-height: 26px;
    color: $lightgray;
    
    @media (max-width: $big) {
        margin-bottom: 10px;
    }

    @media (max-width: $small) {
        margin-bottom: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    
    @media (max-width: $tiny) {
        margin-bottom: 10px;
    }
}

.news__main_author {
    position: relative;
    padding-left: 82px;
    
    @media (max-width: $small) {
        padding-left: 60px;
    }
}

.news__main_author_photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    
    @media (max-width: $small) {
        width: 45px;
        height: 45px;
    }
}

.news__main_author_name {
    font-family: $lato;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: $blue;
    
    @media (max-width: $small) {
        font-size: 16px;
        line-height: 26px;
    }
}

.news__main_author_job {
    font-family: $lato;
    font-size: 16px;
    line-height: 26px;
    color: $lightgray;

    @media (max-width: $small) {
        font-size: 14px;
        line-height: 20px;
    }
}

.news__new {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 15px rgba(223, 223, 223, 0.7);
    
    @media (max-width: $tiny) {
        display: none;
    }
}

.news__new_wrapper {
    height: 100%;
    box-sizing: border-box;
    padding: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news__new_title {
    font-family: $lora;
    font-size: 22px;
    line-height: 28px;
    color: $black;
    margin-bottom: 4px;
    
    @media (max-width: $big) {
        font-size: 20px;
        line-height: 28px;
    }
    
    @media (max-width: $small) {
        font-size: 16px;
        line-height: 20px;
    }
    
    @media (max-width: $tiny) {
        display: none;
    }
}

.news__new_author {
    font-family: $lato;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $lightgray
}

.news__new2 {
    grid-area: new2;
}

.news__new3 {
    grid-area: new3;
}
.news__new4 {
    grid-area: new4;
}
.news__new5 {
    grid-area: new5;
}